body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  color: #222;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
}
textarea, input {
  width: 80%;
  padding: 10px;
  margin: 10px auto;
  display: block;
  font-size: 1.1em;
  border-radius: 8px;
  border: 1px solid #ccc;
  resize: vertical;
}
.buttons button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  background-color: #00c9a7;
  color: white;
  border-radius: 12px;
  font-size: 1em;
  cursor: pointer;
  transition: 0.3s;
}
.buttons button:hover {
  background-color: #009f85;
}
footer {
  margin-top: 2em;
  color: #777;
}
body.dark {
  background-color: #1a1a1a;
  color: #eee;
}
body.dark textarea,
body.dark input {
  background-color: #333;
  color: #eee;
  border: 1px solid #444;
}
