<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Abu Hamaas Cipher</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <h1>🔐 تشفير النص العربي</h1>
  <textarea id="inputText" placeholder="أدخل النص هنا..."></textarea>
  <input id="secretKey" type="text" placeholder="🔑 أدخل كلمة السر">
  <div class="buttons">
    <button onclick="encrypt()">🔒 تشفير</button>
    <button onclick="decrypt()">🔓 فك التشفير</button>
    <button onclick="copyResult()">📋 نسخ</button>
    <button onclick="toggleTheme()">🌓 الوضع الليلي</button>
  </div>
  <textarea id="outputText" readonly placeholder="🔐 النتيجة هنا..."></textarea>
  <footer>
    <p>صُنع بحُب 💚 بواسطة <strong>Abu Hamaas</strong></p>
  </footer>
  <audio id="copySound" src="copy.mp3" preload="auto"></audio>
  <script src="script.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</body>
</html>
